<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RogueLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LaunchArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">-noserver -debugattach -debug</Value>
    </Setting>
    <Setting Name="GameName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TheDivision.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>